{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for English to Thai keyboard typo translation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1"
  }
}
